<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cton</groupId>
    <artifactId>cton-sdk-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CTON-SDK Examples</name>
    <description>Examples for CTON-SDK</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- CTON-SDK Core -->
        <dependency>
            <groupId>com.cton</groupId>
            <artifactId>cton-sdk</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- CTON-SDK Contract -->
        <dependency>
            <groupId>com.cton</groupId>
            <artifactId>ton-sdk-contract</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- CTON-SDK API Client -->
        <dependency>
            <groupId>com.cton</groupId>
            <artifactId>ton-sdk-api-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Gson for JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        
        <!-- JNA for native library bindings -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>